from collections import defaultdict


def G():  # get int
    return int(input())

def GM():  # get multiple ints
    return map(int, input().split())

def GL():  # get list of ints
    return list(map(int, input().split()))

n, m = GM()
desired = GL()

candies = []
for i in range(n):
    candies.append([i+1, desired[i]])
first = 0
while (len(candies) != 1):
    if first >= len(candies):
        first = 0
    #print("here", first, len(candies))
    if candies[first][1] > 0:
        candies[first][1] = candies[first][1] - m
    if candies[first][1] <= 0:
        candies.pop(first)
    else:
        first+=1

print(candies[0][0])



